# dpa-pilot-qa

./: pom.xml
src/main/java/dk/statsbiblioteket/medieplatform/dpaQA/: ArticleXmlChecker.java  DPAFileComponent.java  DPAStructureComponent.java  Main.java
